{
  "name": "cash",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 62005,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "cart-plus",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "93c35534e6b079466c4676cdedcdb7c1",
      "css": "cart-arrow-down",
      "code": 61976,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 61831,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "cda0cdcfd38f5f1d9255e722dad42012",
      "css": "spinner",
      "code": 61712,
      "src": "fontawesome"
    },
    {
      "uid": "d59ff824282fc6edaeca991deab522aa",
      "css": "server",
      "code": 62003,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "5ccf1ed249fd9d723ec1ce8629a9f507",
      "css": "suitcase",
      "code": 61682,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59406,
      "src": "fontawesome"
    }
  ]
}